<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>201 Mock Wireframe</title>
</head>



<body>
    <header>
        <img src="#" alt="Logo Image">
        <nav>
            <ul>
                <li><a href="#">Nav Item 1</a></li>
                <li><a href="#">Nav Item 2</a></li>
                <li><a href="#">Nav Item 3</a></li>
                <li><a href="#">Nav Item 4</a></li>
            </ul>
        </nav>
    </header>    


    <main>
        <img src="#" alt="Large 960x450 image placeholder">

        <section class="3topImages">
            <img src="#" alt="First 300x375 image">
            <img src="#" alt="Second 300x375 image">
            <img src="#" alt="Third 300x375 image">
        </section>

        <section class="imageAndParagraph">
            <img src="#" alt="Medium sized 480x400 image">
            <h1>Featured Section Heading</h1>
                    <p>Cupcake ipsum dolor sit amet fruitcake dessert brownie. <a href="https://cupcakeipsum.com/">Link to Cupcake Ipsum.</a> Drops candy canes icing chocolate cake biscuit tiramisu bear claw liquorice. Biscuit sugar plum donut lollipop dragée candy canes cake icing bonbon. Carrot cake jelly cookie biscuit chocolate cake caramels. Jelly-o wafer sweet pie candy canes caramels tootsie roll candy canes pie. Jelly beans fruitcake brownie gummi bears cotton candy jujubes. Oat cake chocolate cake marzipan chocolate cake chocolate cake sugar plum sweet jelly beans. I love cupcakes.  I love pie. I love sugar cookies in the sky.</p>

                    <p>Cotton candy marshmallow soufflé chocolate sweet roll liquorice cake ice cream. Soufflé croissant carrot cake sesame snaps pie. Caramels croissant cake chocolate jelly beans pie soufflé macaroon. Gummi bears jelly macaroon carrot cake sesame snaps. Jelly brownie croissant sesame snaps pastry muffin chocolate bar dessert. Tiramisu sweet cheesecake marshmallow cotton candy marzipan icing macaroon. Gingerbread oat cake gingerbread biscuit croissant tiramisu chocolate cake biscuit jelly beans. Apple pie gummies candy gummi bears chocolate gingerbread bonbon bear claw sugar plum.</p>
                    
                    <p>Muffin caramels tootsie roll apple pie bear claw cheesecake jelly-o topping gingerbread. Brownie fruitcake apple pie chocolate cake halvah cake dessert. Pie marzipan toffee powder sugar plum powder. Muffin cookie jelly-o halvah chupa chups. Fruitcake jelly beans donut gingerbread liquorice apple pie macaroon jelly beans tootsie roll. Icing bonbon liquorice soufflé cupcake. Croissant shortbread pudding brownie jelly powder.</p>
                    
                    <p>Carrot cake chupa chups tootsie roll oat cake oat cake gummi bears lemon drops. Marzipan danish gummies sesame snaps caramels. Croissant pastry pastry cake jelly beans chocolate shortbread toffee. Jelly beans shortbread gingerbread biscuit cotton candy jelly apple pie powder sesame snaps. Cake macaroon candy tart caramels ice cream tart. Halvah sweet roll cupcake donut ice cream pie cupcake. Tart powder lemon drops chocolate bar gummies cotton candy. Sweet roll bonbon sweet soufflé oat cake cake candy sweet.</p>
                    
                    <p>Soufflé candy pie powder jelly jelly beans tootsie roll. Caramels sugar plum lollipop sweet powder. Dragée macaroon cookie chocolate pie. Biscuit jujubes chocolate bar sweet roll chupa chups sugar plum. Marzipan jelly beans jelly beans sesame snaps bear claw marzipan. Cheesecake pastry gummies liquorice toffee cake croissant. Lollipop muffin brownie carrot cake ice cream chupa chups soufflé. Bear claw marzipan sweet cupcake pudding jelly-o candy canes danish. Marshmallow caramels candy liquorice marshmallow.</p>
                    <img src="#" alt="Call to Action button">
        </section>    
    </main>
    <footer>
        &copy; 2023 Mock Wireframe Exercise
    </footer>

</body>
</html>